<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/16.png?v=7.3.0">
  <link rel="mask-icon" href="/32.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"width":240},
    copycode: {"enable":true,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一个完整的产品技术架构，不只是客户端和服务端，需要考虑的细节还很多，这些都将在本文中一一阐述。">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="【互联网产品的诞生和演化】独立应用的基本架构">
<meta property="og:url" content="https://blog.mapleque.com/posts/practice/0ws/0ws-base/index.html">
<meta property="og:site_name" content="枫枝雀自鸣">
<meta property="og:description" content="一个完整的产品技术架构，不只是客户端和服务端，需要考虑的细节还很多，这些都将在本文中一一阐述。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-26T04:25:47.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【互联网产品的诞生和演化】独立应用的基本架构">
<meta name="twitter:description" content="一个完整的产品技术架构，不只是客户端和服务端，需要考虑的细节还很多，这些都将在本文中一一阐述。">
  <link rel="alternate" href="/atom.xml" title="枫枝雀自鸣" type="application/atom+xml">
  <link rel="canonical" href="https://blog.mapleque.com/posts/practice/0ws/0ws-base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【互联网产品的诞生和演化】独立应用的基本架构 | 枫枝雀自鸣</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e0fc945f04e1f73b09770bf9d28d0627";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">枫枝雀自鸣</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.mapleque.com/posts/practice/0ws/0ws-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫雀">
      <meta itemprop="description" content="技术经验积累。">
      <meta itemprop="image" content="/500.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫枝雀自鸣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【互联网产品的诞生和演化】独立应用的基本架构

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-29 18:19:30" itemprop="dateCreated datePublished" datetime="2019-11-29T18:19:30+08:00">2019-11-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-26 12:25:47" itemprop="dateModified" datetime="2020-02-26T12:25:47+08:00">2020-02-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/practice/" itemprop="url" rel="index"><span itemprop="name">实践</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/practice/0ws/" itemprop="url" rel="index"><span itemprop="name">互联网产品的诞生和演化</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">一个完整的产品技术架构，不只是客户端和服务端，需要考虑的细节还很多，这些都将在本文中一一阐述。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info">
            <p>一个新的互联网产品研发并不简单，当你不确定产品形态是否可行时，请先想办法验证，不要盲目进入开发。<br>如何进行低成本验证，请参考上一篇文章：<a href="/posts/practice/0ws/0ws-simple">产品的最简模型</a>。</p>
          </div>
<p>得益于移动互联网时代的飞速发展，开发一个互联网产品已经成为人尽可谈的话题。</p>
<p>然而在这样的话题的讨论中，通常得到的结果都是：我们的点子非常好，就是缺一个开发。</p>
<p>不可否认，任何一个想法，如果能把它做成一个App、一个网站或者一个小程序，多半情况下它都是可用的，想想就很兴奋。</p>
<p>但是想要真正将这个开发过程付诸实施，还有一个完整的开发团队的距离。</p>
<p>简单来说，一个完整的开发团队，需要以下配置具有以下特殊技能的人员：<br>
设计、前端开发、客户端开发、后端开发、测试、运维。<br>
{在后面<a href="#%E6%8A%80%E8%83%BD%E9%9C%80%E6%B1%82">技能需求</a>章节有对这些技能应用在何处的详细说明。）</p>
<p>当然，不排除有些人是具有多种技能的综合型人才。</p>
<p>如果运气好，上面所有人员都能胜任，那么至少可以开发出一个初始版本的系统了，接下来考虑线上部署，需要采购并长期维护以下资源：<br>
域名（备案）、ssl证书、云主机实例、云数据库实例、cdn服务。<br>
{在后面<a href="#%E8%B5%84%E6%BA%90%E9%9C%80%E6%B1%82">资源需求</a>章节有对这些资源应用在何处的详细说明。}</p>
<p>至此，开发一个崭新的互联网服务的必备条件已经完全具备了，最后我们需要考虑的就是项目周期。</p>
<div class="note info">
            <p>项目开发周期=每个成员完成任务所需要的时间+成员间沟通所需时间-可并行时间</p>
          </div>
<p>很明显，根据上面公式来看，想要缩短开发时间，只有两条路可以走：</p>
<ul>
<li>选择能力更高的人以降低单人工作时间和沟通时间</li>
<li>通过合理规划增加可并行时间（<a href="#%E5%B7%A5%E4%BD%9C%E6%B5%81">工作流</a>章节给出了一个通常情况下的最优规划方案）</li>
</ul>
<h2 id="基本技术架构"><a class="markdownIt-Anchor" href="#基本技术架构"></a> 基本技术架构</h2>
<p>在上文中，我们已经直接探讨了开发一个互联网产品所需要考虑的全部内容。然而为什么是这样，这就需要从基本架构先说起。</p>
<p>参考下图：</p>
<pre class="mermaid" style="text-align: center;">
            graph LR
            fe[网站或微信小程序]
app[移动应用App]
api[后端接口]
services[后端服务]
db[数据库服务]
3rd-api[第三方服务接口]
admin[运营后台]
admin-api[后台接口]
fe --> api
app --> api
api --> services
services --> db
3rd-api --> services
services --> 3rd-api
admin --> admin-api
admin-api --> services
          </pre>
<p>对于一个互联网产品，客户端大多会考虑实现两种形式：<code>网站</code>或<code>移动应用App</code>。其中，</p>
<ul>
<li>网站 ---- 开发成本低，迭代周期快</li>
<li>移动应用App ---- 产品形象固定，用户粘性高</li>
</ul>
<div class="note info">
            <p>随着<code>微信小程序</code>生态的日益完善，这类客户端形态也逐渐被大众所考虑。<br>微信小程序的优势在于，它兼具了网站和移动应用App两种类型客户端的优势，并且天生可以依托微信这个成熟且巨大的用户生态圈。</p>
          </div>
<p>在客户端之后，还需要服务端来实现产品逻辑。服务端的内容，大致可以采用如下方式划分：</p>
<ul>
<li>后端接口 ---- 作为用户与服务交流的通道，让用户在客户端上的操作可以得到对应的响应。</li>
<li>后端服务 ---- 实现复杂的产品逻辑，如：注册登录、购买支付、分享邀请等。</li>
<li>数据库服务 ---- 用于记录数据，包括但不限于：用户信息、用户购买信息、用户操作记录等。</li>
<li>第三方服务接口 ---- 接入其他已经实现了的互联网服务，如：微信登录、微信或支付宝支付等。</li>
<li>运营后台 ---- 运营人员维护产品数据的平台，通常是一个网站，可运营的内容可能包括产品信息价格、用户账号数据等。</li>
<li>后台接口 ---- 作为运营人员与服务交流的通道，使其能够查询管理大部分产品相关数据。</li>
</ul>
<p>整体来讲，任何一个互联网产品，在设计开发之初，都应该考虑以上所有内容。<br>
一些情况下，部分内容可能或有所取舍，比如：</p>
<ul>
<li>不需要开发移动应用App，只要一个网站就够了</li>
<li>不需要后端接口和后端服务，因为不需要记录任何用户数据，只需要展示一些内容</li>
<li>不需要运营后台，我可以直接通过数据库查询和修改需要的数据</li>
</ul>
<h2 id="技能需求"><a class="markdownIt-Anchor" href="#技能需求"></a> 技能需求</h2>
<p>如果按照上面所讲的基本技术架构进行开发，那么我们需要以下相关技能：</p>
<ul>
<li>ui&amp;ue ---- 决定产品长相和操作方式，通常需要艺术设计专业知识</li>
<li>fe
<ul>
<li>h5 ---- 开发pc端和移动端网页产品，需要掌握html5+javascript+css基础能力和主流框架使用经验</li>
<li>wx ---- 开发微信小程序或服务号相关产品，需要熟悉微信开放接口和微信小程序开发标准</li>
<li>admin ---- 开发运营后台，熟悉后台相关框架以及一些数据可视化技术和组件</li>
</ul>
</li>
<li>app
<ul>
<li>android ---- 开发android应用，需要相关开发经验</li>
<li>ios ---- 开发ios应用，需要相关开发经验</li>
</ul>
</li>
<li>server
<ul>
<li>buzz ---- 开发http接口服务，需要相关开发经验</li>
<li>service ---- 开发复杂应用服务和基础服务，需要相关开发经验</li>
</ul>
</li>
<li>other
<ul>
<li>test ---- 对产品进行系统全面的测试，需要相关经验</li>
<li>op ----- 发布和维护所开发的服务，应对各种突发情况（如：软硬件故障、黑客攻击，版本更新等）</li>
</ul>
</li>
</ul>
<h2 id="资源需求"><a class="markdownIt-Anchor" href="#资源需求"></a> 资源需求</h2>
<p>对于任何一个互联网产品，想要让用户能够使用，都需要购买以下资源：</p>
<ul>
<li>域名，作为用户访问所使用的地址，如：<a href="http://www.jd.com" target="_blank" rel="noopener">www.jd.com</a>。需要在域名运营商或者代理商处购买。<br>
注意在国内购买或使用的域名通常还需要备案。</li>
<li>https证书，用于认证域名的安全性。需要在有资质的证书管理机构或代理商处购买。</li>
<li>云实例，用于部署和运行服务。需要在云服务商购买。</li>
<li>数据库实例，用于提供数据库相关服务。需要在云服务商购买。</li>
<li>cdn，用于提供静态资源存储和访问服务。需要在云服务商购买。</li>
</ul>
<h2 id="工作流"><a class="markdownIt-Anchor" href="#工作流"></a> 工作流</h2>
<p>一个合理的工作流可以让产品开发周期缩到最短。</p>
<pre class="mermaid" style="text-align: center;">
            graph LR
            prd[产品需求]
uiue[视觉交互设计]
server[后端设计开发]
admin[后台设计开发]
fe[前端开发]
app[移动端开发]
test[测试]
release[发布]
prd --> uiue
prd --> server
prd --> admin
uiue --> fe
uiue --> app
server --> fe
server --> app
server --> admin
fe --> test
app --> test
admin --> test
test --> release
          </pre>
<p>这里同样按照专业领域划分，从一个确定的产品需求开始。</p>
<ul>
<li>一旦产品需求确定了，就可以开始视觉交互设计和后端设计了。<br>
这里边后端设计要考虑接口、逻辑和数据三个层面，对于设计人员的能力要求较高。</li>
<li>前端开发和移动端开发需要在两个设计都完成后开始。</li>
<li>后台设计开发需要在后端设计完成后开始。</li>
<li>当所有开发完成后进入测试环节。</li>
<li>最终测试通过后进行产品发布。</li>
</ul>
<p>经过多年实践和总结，这个工作流可以最大化并行时间，也就是最优化项目开发周期。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>枫雀</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.mapleque.com/posts/practice/0ws/0ws-base/" title="【互联网产品的诞生和演化】独立应用的基本架构">https://blog.mapleque.com/posts/practice/0ws/0ws-base/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/practice/0ws/0ws-simple/" rel="next" title="【互联网产品的诞生和演化】产品的最简模型">
                  <i class="fa fa-chevron-left"></i> 【互联网产品的诞生和演化】产品的最简模型
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/practice/0ws/0ws-stats/" rel="prev" title="【互联网产品的诞生和演化】统计数据收集展示和系统监控">
                  【互联网产品的诞生和演化】统计数据收集展示和系统监控 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本技术架构"><span class="nav-number">1.</span> <span class="nav-text"> 基本技术架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能需求"><span class="nav-number">2.</span> <span class="nav-text"> 技能需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源需求"><span class="nav-number">3.</span> <span class="nav-text"> 资源需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作流"><span class="nav-number">4.</span> <span class="nav-text"> 工作流</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/500.png"
      alt="枫雀">
  <p class="site-author-name" itemprop="name">枫雀</p>
  <div class="site-description" itemprop="description">技术经验积累。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mapleque" title="GitHub &rarr; https://github.com/mapleque" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:mapleque@163.com" title="E-Mail &rarr; mailto:mapleque@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16041918号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapleque.com</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>




  

  

  

</body>
</html>
