<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/16.png?v=7.3.0">
  <link rel="mask-icon" href="/32.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"width":240},
    copycode: {"enable":true,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在互联网时代，HTTP服务是绝大多数产品的基础，如何高效的实现一个高质量的HTTP服务，各有各的说法。 这种说法，通常会被包装成一种所谓框架的东西，对开发者进行布道。 截止到目前，Github上已经有很多成熟的框架，一些框架也发展了大量的追随者。 当然，追随者也会因为框架不同而产生流派之争。 在这里，我们无意争论谁对谁错，只是提出一套自己通过实践总结出来的思路，与读者分享。">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="【开始用go】开发HTTP服务">
<meta property="og:url" content="https://blog.mapleque.com/posts/practice/go/go-http/index.html">
<meta property="og:site_name" content="枫枝雀自鸣">
<meta property="og:description" content="在互联网时代，HTTP服务是绝大多数产品的基础，如何高效的实现一个高质量的HTTP服务，各有各的说法。 这种说法，通常会被包装成一种所谓框架的东西，对开发者进行布道。 截止到目前，Github上已经有很多成熟的框架，一些框架也发展了大量的追随者。 当然，追随者也会因为框架不同而产生流派之争。 在这里，我们无意争论谁对谁错，只是提出一套自己通过实践总结出来的思路，与读者分享。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-26T04:25:47.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【开始用go】开发HTTP服务">
<meta name="twitter:description" content="在互联网时代，HTTP服务是绝大多数产品的基础，如何高效的实现一个高质量的HTTP服务，各有各的说法。 这种说法，通常会被包装成一种所谓框架的东西，对开发者进行布道。 截止到目前，Github上已经有很多成熟的框架，一些框架也发展了大量的追随者。 当然，追随者也会因为框架不同而产生流派之争。 在这里，我们无意争论谁对谁错，只是提出一套自己通过实践总结出来的思路，与读者分享。">
  <link rel="alternate" href="/atom.xml" title="枫枝雀自鸣" type="application/atom+xml">
  <link rel="canonical" href="https://blog.mapleque.com/posts/practice/go/go-http/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【开始用go】开发HTTP服务 | 枫枝雀自鸣</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e0fc945f04e1f73b09770bf9d28d0627";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">枫枝雀自鸣</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.mapleque.com/posts/practice/go/go-http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫雀">
      <meta itemprop="description" content="技术经验积累。">
      <meta itemprop="image" content="/500.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫枝雀自鸣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【开始用go】开发HTTP服务

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-11 11:43:14" itemprop="dateCreated datePublished" datetime="2019-09-11T11:43:14+08:00">2019-09-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-26 12:25:47" itemprop="dateModified" datetime="2020-02-26T12:25:47+08:00">2020-02-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/practice/" itemprop="url" rel="index"><span itemprop="name">实践</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/practice/go/" itemprop="url" rel="index"><span itemprop="name">开始用go</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在互联网时代，HTTP服务是绝大多数产品的基础，如何高效的实现一个高质量的HTTP服务，各有各的说法。<br>
这种说法，通常会被包装成一种所谓框架的东西，对开发者进行布道。<br>
截止到目前，Github上已经有很多成熟的框架，一些框架也发展了大量的追随者。<br>
当然，追随者也会因为框架不同而产生流派之争。<br>
在这里，我们无意争论谁对谁错，只是提出一套自己通过实践总结出来的思路，与读者分享。</p>
<a id="more"></a>
<h1 id="框架的意义"><a class="markdownIt-Anchor" href="#框架的意义"></a> 框架的意义</h1>
<p>刚开始接触Go语言的时候，当时我们所面对的情况是“急需快速实现一个HTTP服务的需求“。<br>
这种情况在国内来说，应该是大多数开发者所面对的(如果你不是已经实现了财富自由)。<br>
而在这种情况下，只有两个选择：</p>
<ul>
<li>使用能够快速上手工具，通过简单配置实现服务</li>
<li>使用从前已经掌握的工具实现服务</li>
</ul>
<p>此时，如果你想要学习新的语言，那么只有第一条路可以走。而这种工具，其实就是所谓的框架。</p>
<p>一个理想的框架应该是什么样子?</p>
<ul>
<li>零学习成本</li>
<li>零编码量</li>
<li>简单配置、快速上线</li>
<li>高性能</li>
<li>低消耗</li>
<li>可监控</li>
</ul>
<p>这种说法并不夸张，仔细分析你就会发现，这不正是广大企业家、老板、产品经理等需求方所想要的效果嘛。</p>
<p>不幸的是，上面的要求，目前还没有哪一个框架能够全部满足。<br>
而且放眼未来，短期之内应该也不会有能够满足要求的框架出现。<br>
所以在选择框架上，我们只能做出取舍。</p>
<p>对上面所提的到要求进行简单的分析不难发现，前三项是对服务开发效率的要求，后三项是对服务质量的要求。<br>
显然在服务质量的要求上，我们不应该放弃，那么开发效率的要求上还有余地吗？我们可以继续分析。</p>
<p>如果我们站在更高一个层次去看，需求方对开发效率的要求其实很直接：做得快、问题少。</p>
<p>试想，如果有这样一个东西，它能够告诉我一个规则，我根据规则进行配置，配置完成后就能实现一个HTTP服务需求，那么我将是一个非常优秀的开发者。<br>
然而什么东西如何制定规则，并且解析我的配置来实现服务呢？框架可以，语言本身也可以。</p>
<p>这样一来，很明显我们是在通过框架解决效率问题，同时，框架又帮我们解决了质量问题。</p>
<p>上面提到了，框架可以解决我们的问题，语言本身也可以，那我们为什么还需要框架呢？<br>
原因无非以下几种：</p>
<ul>
<li>框架可以降低语言学习成本，用起来更快</li>
<li>框架解决了一些语言上需要额外投入精力处理的质量问题，用起来更稳妥</li>
<li>框架规定了一种工程化的开发模式，用起来更省心</li>
<li>框架实现了一些常用的逻辑和方法，用起来更方便</li>
</ul>
<p>当然，框架毕竟是在语言上层构建起来的工具，是语言的子集，因此会有它自身的限制，例如：</p>
<ul>
<li>一些特殊的需求实现起来较为复杂</li>
<li>一旦出现质量问题，影响范围较大</li>
<li>出现未知问题时，诊断和解决问题的难度都很大</li>
<li>性能上对比语言本身，一定有所降低</li>
</ul>
<p>如此一来，我们真的需要框架吗？</p>
<div class="note success">
            <p>如果需要你花费一至两个小时的时间阅读本文，就可以不使用框架而达到使用框架的效果，你将如何选择？</p>
          </div>
<div class="note info">
            <p>下面将会介绍，在没有框架帮助的情况下，如何使用go语言实现一个HTTP服务，并且保证高效率，高质量，高性能。</p>
          </div>
<h1 id="http服务的本质"><a class="markdownIt-Anchor" href="#http服务的本质"></a> HTTP服务的本质</h1>
<p>什么是HTTP服务，我们可以说：遵循HTTP协议标准所实现的互联网服务是HTTP服务。这种定义毫无疑义。</p>
<p>我们要做的事情，就是实现一个服务能够满足需求方的需求。需求五花八门，但是能通过HTTP服务实现的需求，都有一个共同的本质：</p>
<pre class="mermaid" style="text-align: center;">
            sequenceDiagram
            participant user as 用户
participant service as HTTP服务
participant storage as 持久存储
user ->>+ service: 输入和动作
service ->>+ storage: 写入数据
storage ->>- service: 读取数据
service ->>- user: 输出和反馈
          </pre>
<p>用一句话总结就是：</p>
<div class="note success">
            <p>能够与用户交互，并留下痕迹。</p>
          </div>
<p>这里可以通过一个例子来看Go语言是怎么实现这样一个基本的服务的。</p>
<div class="note info">
            <h2 id="例子"><a class="markdownIt-Anchor" href="#例子"></a> 例子</h2><p>实现一个服务，能和用户打招呼，并记录该用户打招呼的次数，并告诉他。<br>完整代码参考： <a href="https://github.com/mapleque/gostart/blob/master/http/hello/hello.go" target="_blank" rel="noopener">https://github.com/mapleque/gostart/blob/master/http/hello/hello.go</a><br>下面是关键代码部分。<br>这个例子虽然简单，但是仍然完整的展示了HTTP服务的本质。事实上，我们所开发的大部分需求，抛开产品包装之后，其核心都是这样的东西。</p>
          </div>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// RunHelloService run hello service as an example of gostart/http</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Command:</span></span><br><span class="line"><span class="comment">//  `go run github.com/mapleque/gostart/http/hello`</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Run in console:</span></span><br><span class="line"><span class="comment">//     curl http://localhost/hello?name=cookie</span></span><br><span class="line"><span class="comment">//     #&gt; Hello, cookie，see you 1 times.</span></span><br><span class="line"><span class="comment">//     curl http://localhost/hello?name=cookie</span></span><br><span class="line"><span class="comment">//     #&gt; Hello, cookie，see you 2 times.</span></span><br><span class="line"><span class="comment">//     curl http://localhost/hello?name=cookie</span></span><br><span class="line"><span class="comment">//     #&gt; Hello, cookie，see you 3 times.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RunHelloService</span><span class="params">(addr <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	storage := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">	http.HandleFunc(<span class="string">"/hello"</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		name := r.FormValue(<span class="string">"name"</span>)</span><br><span class="line">		<span class="keyword">if</span> _, exist := storage[name]; !exist &#123;</span><br><span class="line">			storage[name] = <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">		storage[name]++</span><br><span class="line">		fmt.Fprintf(w, <span class="string">"Hello, %s，see you %d times."</span>, name, storage[name])</span><br><span class="line">	&#125;)</span><br><span class="line">	fmt.Printf(<span class="string">"service is running on %s.\n"</span>, addr)</span><br><span class="line">	log.Fatal(http.ListenAndServe(addr, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	RunHelloService(<span class="string">":80"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="朴素的实现"><a class="markdownIt-Anchor" href="#朴素的实现"></a> 朴素的实现</h1>
<p>观察HTTP服务的本质，我们可以发现，事实上需要处理的事情只有四步：</p>
<ul>
<li>接收用户的输入和动作</li>
<li>写入数据</li>
<li>读取数据</li>
<li>给用户返回输出和反馈</li>
</ul>
<p>如果将这四步带入到开发过程，将会变成：</p>
<pre class="mermaid" style="text-align: center;">
            graph LR
            path_route[接口识别]
param_deal[参数提取和校验]
data_process[数据处理和持久化]
response[结果格式化返回]
path_route --找到--> param_deal
path_route --404--> response
param_deal --正常--> data_process
param_deal --错误--> response
data_process --正常/错误--> response
          </pre>
<ul>
<li>接口识别 – 区分接口不同的处理逻辑</li>
<li>参数提取和校验 – 从请求中获取用户输入数据，并校验数据是否符合协议要求</li>
<li>数据处理和持久化 – 根据输入数据和持久化数据进行逻辑处理得到结果数据</li>
<li>结果格式化和返回 – 将最终结果数据整理成协议的格式返回</li>
</ul>
<p>这其中，需要开发者处理的与需求相关的只有两点：</p>
<ul>
<li>接口定义和输入输出协议 – 包括接口识别、参数校验和格式化返回</li>
<li>数据处理和持久化 – 处理数据</li>
</ul>
<p>因此，只要能够高效的解决这两点问题，我们就能够高效的开发HTTP服务。</p>
<h2 id="接口定义和输入输出协议"><a class="markdownIt-Anchor" href="#接口定义和输入输出协议"></a> 接口定义和输入输出协议</h2>
<p>将接口定义和输入输出协议和起来看，就是HTTP服务对外提供的接口协议（例如我们常见的API文档）。</p>
<p>作为开发者，我们必须要定义这些东西，并且基于定义进行开发。</p>
<div class="note info">
            <p>RESTful是一种较为流行的接口设计风格，但在这里并不提倡，具体原因不再详述，请读者在使用中自行体会。</p>
          </div>
<p>从HTTP协议角度看，接口协议可使用的资源很多（这里仅考虑HTTP1.1，完整的协议标准请参考<a href="https://tools.ietf.org/html/rfc2616" target="_blank" rel="noopener">rfc2616</a>]）：</p>
<ul>
<li>主机 – 包括域名、端口等</li>
<li>请求方法 – 包括GET、POST、PUT、DELETE等</li>
<li>请求路径 – URL中的Path部分</li>
<li>路径参数 – URL中的Query部分</li>
<li>请求头 – Http Request Header</li>
<li>请求体 – Http Request Body</li>
<li>返回状态码 – Http Status</li>
<li>返回头 – Http Response Header</li>
<li>返回体 – Http Response Body</li>
</ul>
<p>这里我们可以遵循最简化原则，使用尽可能少的定义实现接口协议，以达到降低学习成本的目的。</p>
<ul>
<li>接口识别 – 通过URL.Path完全匹配来区分不同接口（用户的动作）</li>
<li>请求参数 – 通过JSON格式的Http Request Body来传递请求参数</li>
<li>返回数据 – 通过JSON格式的Http Response Body返回数据</li>
</ul>
<div class="note info">
            <p>这种接口协议设计风格，更像是RPC的一种实现，只不过将接口识别从数据包中单独提出来作为初始分发的依据。</p>
          </div>
<p>在<a href="#%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0">后面的章节</a>，将给出一种代码编写方法，能够高效的实现该协议。</p>
<h2 id="数据处理和持久化"><a class="markdownIt-Anchor" href="#数据处理和持久化"></a> 数据处理和持久化</h2>
<p>数据处理是实现产品需求的核心，是开发者能力的体现，即便是目前比较流行的一些框架，也会将这部分留给开发者自行发挥。</p>
<p>数据处理的限制通常来源于语言本身，语法和生态在这个时候起到至关重要的作用。</p>
<p>数据持久化是对数据处理能力上的一种补充，通常需要通过额外的服务实现，如：数据库，消息队列，文件系统等。</p>
<p>如果你支持微服务的思想，那么数据处理部分的所有复杂逻辑都可以通过请求其他服务来解决。</p>
<pre class="mermaid" style="text-align: center;">
            sequenceDiagram
            participant user as 用户
participant service as HTTP服务
participant ms1 as 微服务1
participant ms2 as 微服务2
participant ms3 as 微服务3
user ->>+ service: 输入数据
service ->>+ ms1: 输入数据
ms1->>- service: 返回数据
service ->>+ ms2: 输入数据
ms2->>- service: 返回数据
service ->>+ ms3: 输入数据
ms3->>- service: 返回数据
service ->>- user: 返回数据
          </pre>
<h2 id="编码实现"><a class="markdownIt-Anchor" href="#编码实现"></a> 编码实现</h2>
<p>前两节通过论证，已经对开发HTTP服务过程中所需要处理的仅与需求相关两个问题定义清楚。</p>
<p>本节将通过一个例子来展示，在上面的定义下，如何使用Go语言高效实现HTTP服务。</p>
<div class="note info">
            <p>例子：实现一个 TODO LIST 服务。</p><p>需求描述：用户能够对要做的事情进行增删改查。</p><p>我们按照上面例子的实现方式，快速的实现这个需求。<br>代码参考：<a href="https://github.com/mapleque/gostart/blob/master/http/todolist/" target="_blank" rel="noopener">https://github.com/mapleque/gostart/blob/master/http/todolist/</a> 。</p><p>在这个项目中，我们对代码进行了拆分，通过不同的文件来区分代码的功能，以方便维护。</p>
          </div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gostart/http/todolist/</span><br><span class="line">├── handle.go               // 定义通用数据，实现一些通用的函数，如返回的统一数据结构和构造方法</span><br><span class="line">├── handle_todo_add.go      // /todo/add接口实现</span><br><span class="line">├── handle_todo_delete.go   // /todo/delete接口实现</span><br><span class="line">├── handle_todo_list.go     // /todo/list接口实现</span><br><span class="line">├── handle_todo_update.go   // /todo/update接口实现</span><br><span class="line">├── main                    // main包，用于启动服务</span><br><span class="line">│   └── main.go             // main函数，可以用来载入初始化配置，启动服务</span><br><span class="line">├── model_todo.go           // 定义todo对象的数据结构，用于整个服务（接口、处理逻辑、存储等）</span><br><span class="line">├── ms_storage.go           // 实现一个存储的微服务，这里仅用来维持代码完整性，通常是其他包实现</span><br><span class="line">├── routers.go              // 定义接口路由</span><br><span class="line">└── service.go              // 对标准库net/http包的简单封装，让服务中的函数能够使用其他微服务</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>枫雀</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.mapleque.com/posts/practice/go/go-http/" title="【开始用go】开发HTTP服务">https://blog.mapleque.com/posts/practice/go/go-http/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/golang/" rel="tag"><i class="fa fa-tag"></i> golang</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/practice/go/go-workspace/" rel="next" title="【开始用go】在MacOS上搭建开发环境">
                  <i class="fa fa-chevron-left"></i> 【开始用go】在MacOS上搭建开发环境
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/tool/vim/vim-start/" rel="prev" title="【vim】基本配置">
                  【vim】基本配置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#框架的意义"><span class="nav-number">1.</span> <span class="nav-text"> 框架的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http服务的本质"><span class="nav-number">2.</span> <span class="nav-text"> HTTP服务的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">2.1.</span> <span class="nav-text"> 例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朴素的实现"><span class="nav-number">3.</span> <span class="nav-text"> 朴素的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口定义和输入输出协议"><span class="nav-number">3.1.</span> <span class="nav-text"> 接口定义和输入输出协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理和持久化"><span class="nav-number">3.2.</span> <span class="nav-text"> 数据处理和持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码实现"><span class="nav-number">3.3.</span> <span class="nav-text"> 编码实现</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/500.png"
      alt="枫雀">
  <p class="site-author-name" itemprop="name">枫雀</p>
  <div class="site-description" itemprop="description">技术经验积累。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mapleque" title="GitHub &rarr; https://github.com/mapleque" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:mapleque@163.com" title="E-Mail &rarr; mailto:mapleque@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16041918号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapleque.com</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>




  

  

  

</body>
</html>
