<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/16.png?v=7.3.0">
  <link rel="mask-icon" href="/32.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"width":240},
    copycode: {"enable":true,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="讲述基于Elasticsearch实现社区内容搜索的思路和实现全过程">
<meta name="keywords" content="ELK">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Elasticsearch实现社区内容搜索服务">
<meta property="og:url" content="https://blog.mapleque.com/posts/tool/elk/es-search/index.html">
<meta property="og:site_name" content="枫枝雀自鸣">
<meta property="og:description" content="讲述基于Elasticsearch实现社区内容搜索的思路和实现全过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-26T04:25:47.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Elasticsearch实现社区内容搜索服务">
<meta name="twitter:description" content="讲述基于Elasticsearch实现社区内容搜索的思路和实现全过程">
  <link rel="alternate" href="/atom.xml" title="枫枝雀自鸣" type="application/atom+xml">
  <link rel="canonical" href="https://blog.mapleque.com/posts/tool/elk/es-search/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用Elasticsearch实现社区内容搜索服务 | 枫枝雀自鸣</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e0fc945f04e1f73b09770bf9d28d0627";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">枫枝雀自鸣</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.mapleque.com/posts/tool/elk/es-search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫雀">
      <meta itemprop="description" content="技术经验积累。">
      <meta itemprop="image" content="/500.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫枝雀自鸣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">使用Elasticsearch实现社区内容搜索服务

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-29 13:59:33" itemprop="dateCreated datePublished" datetime="2019-08-29T13:59:33+08:00">2019-08-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-26 12:25:47" itemprop="dateModified" datetime="2020-02-26T12:25:47+08:00">2020-02-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tool/elk/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">讲述基于Elasticsearch实现社区内容搜索的思路和实现全过程</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>Elasticsearch 是一个分布式、RESTful 风格的搜索和数据分析引擎，能够解决不断涌现出的各种用例。 作为 Elastic Stack 的核心，它集中存储您的数据，帮助您发现意料之中以及意料之外的情况。</p>
<footer><strong>Elastic Elasticsearch</strong><cite><a href="https://www.elastic.co/cn/products/elasticsearch" target="_blank" rel="noopener">www.elastic.co/cn/products/elasticsearch</a></cite></footer></blockquote>
<h1 id="需求分析"><a class="markdownIt-Anchor" href="#需求分析"></a> 需求分析</h1>
<p>考虑社区内容（帖子）搜索需要实现的功能有：</p>
<ul>
<li>支持中文</li>
<li>根据用户输入，给出搜索建议</li>
<li>根据搜索词，给出相关内容搜索结果</li>
<li>搜索结果应按照相关性由大到小排序</li>
<li>在搜索结果中，应当优先展示近期发布的内容</li>
<li>在搜索结果中，应当优先展示质量较高的内容</li>
<li>可以屏蔽一些搜索词，让其不能出结果</li>
<li>可以屏蔽一些内容，让其永远不能出现在结果中</li>
<li>能够简单识别网络爬虫行为，并进行封禁</li>
</ul>
<p>基本产品形态为：</p>
<ul>
<li>有个搜索框，用户可以输入任何字符</li>
<li>用户在搜索框输入字符的时候根据已输入的内容，给出相关建议</li>
<li>用户可以确认搜索所输入的内容或建议的内容</li>
<li>有个结果展示区，给用户有序展示搜索结果，并支持翻页</li>
<li>有个后台能够添加屏蔽搜索词</li>
<li>有个后台能够添加屏蔽的帖子</li>
<li>有个后台能够添加屏蔽的ip</li>
<li>有个后台能够查看各时间接口请求次数（能够按照ip，搜索词分组统计）</li>
</ul>
<h1 id="系统设计"><a class="markdownIt-Anchor" href="#系统设计"></a> 系统设计</h1>
<p>根据上面的需求，前台服务需要实现的接口有：</p>
<ul>
<li>获取搜索建议 – 输入搜索词和要获取数据条数n，返回有序的前n个搜索建议词</li>
<li>获取搜索结果 – 输入搜索词、页码n和每页容量m，返回有序的第n页的m条搜索结果</li>
</ul>
<p>后台服务需要实现的接口有：</p>
<ul>
<li>屏蔽词的增删改查</li>
<li>屏蔽帖子的增删改查</li>
<li>屏蔽ip的增删改查</li>
<li>接口请求次数的统计（按时间区间分组，按ip分组，按搜索词分组）</li>
</ul>
<h1 id="实现方案"><a class="markdownIt-Anchor" href="#实现方案"></a> 实现方案</h1>
<p>基于上面的系统设计，显然这里只需要提供前台接口实现方案，就可以完成全部产品需求。</p>
<p>整体来看，前台的两个接口都是一个搜索过程，只是搜索的目标数据有所区分：</p>
<ul>
<li>搜索建议需要在<strong>搜索建议数据</strong>中搜索</li>
<li>搜索结果需要在<strong>社区内容数据</strong>中搜索</li>
</ul>
<p>其中，搜索结果所需要的数据很明确，就是社区内容（帖子标题和正文），而搜索建议所需要的数据，则需要根据产品需求另行设计。</p>
<p>这里，可以考虑到的能够用于搜索建议的数据有：</p>
<ul>
<li>社区内容中的一些关键词</li>
<li>用户搜索次数较多的搜索词</li>
<li>我们希望用户搜索的搜索词</li>
</ul>
<p>当用于搜索的数据明确后，只需要在数据上建立索引，即可通过Elasticsearch提供的Api进行搜索了。</p>
<p>因此，这里我们需要先解决如何建立中文索引的问题，再考虑如何在两份数据上分别建立索引以支持搜索。</p>
<h2 id="中文分析器"><a class="markdownIt-Anchor" href="#中文分析器"></a> 中文分析器</h2>
<p>处理中文搜索，主要是解决中文分词的问题。Elasticsearch可以安装扩展分析器来支持多语言。</p>
<p>这里笔者基于一个支持中文的分析器<a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">elasticsearch-analysis-ik</a>进行了配置扩展，得到了一个支持中文全文索引的是分析器fulltext_analyzer。</p>
<p>更进一步，由于当前主流中文输入法都是通过拼音完成输入，这里如果能考虑针对中文生成对应的拼音索引就更加完美了。</p>
<p>笔者在找到上面的分析器的时候，同时发现了一直个支持拼音索引的分析器<a href="https://github.com/medcl/elasticsearch-analysis-pinyin" target="_blank" rel="noopener">elasticsearch-analysis-pinyin</a>，于是也一并进行了扩展配置得到pinyin_analyzer，以便后续使用。</p>
<p>上述两个分词器配置方式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>:&#123;</span><br><span class="line">      <span class="attr">"analyzer"</span>:&#123;</span><br><span class="line">        <span class="attr">"pinyin_analyzer"</span>:&#123;</span><br><span class="line">          <span class="attr">"tokenizer"</span>:<span class="string">"pinyin_tokenizer"</span>,</span><br><span class="line">          <span class="attr">"char_filter"</span>: [<span class="string">"html_strip"</span>,<span class="string">"white_strip"</span>],</span><br><span class="line">          <span class="attr">"filter"</span>:[<span class="string">"asciifolding"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"fulltext_analyzer"</span>:&#123;</span><br><span class="line">          <span class="attr">"tokenizer"</span>:<span class="string">"ik_max_word"</span> ,</span><br><span class="line">          <span class="attr">"char_filter"</span>: [<span class="string">"html_strip"</span>,<span class="string">"white_strip"</span>],</span><br><span class="line">          <span class="attr">"filter"</span>:[<span class="string">"asciifolding"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"tokenizer"</span>:&#123;</span><br><span class="line">        <span class="attr">"pinyin_tokenizer"</span>:&#123;</span><br><span class="line">          <span class="attr">"type"</span>:<span class="string">"pinyin"</span>,</span><br><span class="line">          <span class="attr">"keep_separate_first_letter"</span> : <span class="literal">false</span>,</span><br><span class="line">          <span class="attr">"keep_full_pinyin"</span> : <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">"keep_original"</span> : <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">"limit_first_letter_length"</span> : <span class="number">16</span>,</span><br><span class="line">          <span class="attr">"lowercase"</span> : <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">"remove_duplicated_term"</span> : <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"char_filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"white_strip"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"pattern_replace"</span>,</span><br><span class="line">          <span class="attr">"pattern"</span>: <span class="string">"[\\r|\\n|\\t|\\s|[^\\u0020-\\uFFFF]|\\u007F]+"</span>,</span><br><span class="line">          <span class="attr">"replacement"</span>: <span class="string">""</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note info">
            <h3 id="fulltext_analyzer"><a class="markdownIt-Anchor" href="#fulltext_analyzer"></a> fulltext_analyzer</h3><p>该分析器对于待处理文本，首先会进行字符过滤，过滤掉所有html标签、不可见字符、emoji等。</p><p>然后对所得文本进行分词，分词使用了最细粒度拆分原则。<br>例如：“中华人民共和国国歌”将被拆分为“中华人民共和国,中华人民,中华,华人,人民共和国,人民,人,民,共和国,共和,和,国国,国歌”。</p><p>最后将分词结果用于后续处理。</p>
          </div>
<div class="note info">
            <h3 id="pinyin_analyzer"><a class="markdownIt-Anchor" href="#pinyin_analyzer"></a> pinyin_analyzer</h3><p>该分析器对于待处理文本，同样会进行字符过滤，处理方式同上。</p><p>然后将所得文本转化为拼音，拼音只进行单字分词，同时会增加首字母组合。<br>例如：“中华人民中共和国国歌”将被拆分为“zhong,hua,ren,min,gong,he,guo,guo,ge,zhrmghggg”。</p><p>最后将分词结果用于后续处理。</p>
          </div>
<h2 id="搜索建议数据索引及搜索"><a class="markdownIt-Anchor" href="#搜索建议数据索引及搜索"></a> 搜索建议数据索引及搜索</h2>
<h3 id="数据来源及同步"><a class="markdownIt-Anchor" href="#数据来源及同步"></a> 数据来源及同步</h3>
<p>根据上面的分析，搜索建议数据可以有多个来源，这里需要做到能够从不同的来源将数据收集到Elasticsearch并保持同步。</p>
<p>下面分别考虑上面提到的三个来源。</p>
<h4 id="社区内容中的一些关键词"><a class="markdownIt-Anchor" href="#社区内容中的一些关键词"></a> 社区内容中的一些关键词</h4>
<p>由于社区业务并没有考虑这部分数据的生成，因此我们需要从零开始生成这些数据。<br>
这里笔者拍脑袋设计了社区内容关键词生成方案：</p>
<ul>
<li>对内容全文进行ngram中文分词（实际应用中使用了3gram）</li>
<li>筛选词频超过阈值的词进入搜索建议词库（实际应用中阈值取3）</li>
<li>入库关键词记录词频数作为后续搜索权重</li>
<li>如果当前关键词已入库，直接把词频数相加更新</li>
</ul>
<p>3gram分词器配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>:&#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"phrase_3_gram"</span>: &#123;</span><br><span class="line">          <span class="attr">"tokenizer"</span>:<span class="string">"ik_smart"</span>,</span><br><span class="line">          <span class="attr">"char_filter"</span>: [<span class="string">"html_strip"</span>,<span class="string">"white_strip"</span>],</span><br><span class="line">          <span class="attr">"filter"</span>:[<span class="string">"3_gram"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"char_filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"white_strip"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"pattern_replace"</span>,</span><br><span class="line">          <span class="attr">"pattern"</span>: <span class="string">"[\\r|\\n|\\t|\\s|[^\\u0020-\\uFFFF]|\\u007F]+"</span>,</span><br><span class="line">          <span class="attr">"replacement"</span>: <span class="string">""</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"3_gram"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"shingle"</span>,</span><br><span class="line">          <span class="attr">"min_shingle_size"</span>: <span class="number">1</span>,</span><br><span class="line">          <span class="attr">"max_shingle_size"</span>: <span class="number">3</span>,</span><br><span class="line">          <span class="attr">"token_separator"</span>:<span class="string">" "</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="用户搜索次数较多的搜索词"><a class="markdownIt-Anchor" href="#用户搜索次数较多的搜索词"></a> 用户搜索次数较多的搜索词</h4>
<p>当服务上线后，可以从接口请求日志中获取用户搜索词统计。统计周期可以根据实际情况调整。</p>
<p>给定阈值n，在统计周期内搜索次数超过n的搜索词进入搜索建议词库，搜索次数可以作为词频累加。</p>
<h4 id="人工运营的搜索词"><a class="markdownIt-Anchor" href="#人工运营的搜索词"></a> 人工运营的搜索词</h4>
<p>人工运营搜索建议词，可以通过后台直接添加到搜索建议词库。</p>
<p>为了简化搜索逻辑，可以通过调整词频大小来控制其出现的位置。</p>
<h3 id="索引和搜索"><a class="markdownIt-Anchor" href="#索引和搜索"></a> 索引和搜索</h3>
<p>通过上面的数据同步流程，我们可以获得一个实时更新的搜索建议词库。<br>
下面只需要拿用户输入的搜索词在Elasticsearch进行搜索即可获得结果。<br>
为了得到想要的效果，我们对搜索行为加以约束：</p>
<ul>
<li>不分词全文前缀匹配搜索</li>
<li>不分词拼音前缀匹配搜索</li>
<li>分词全文前缀匹配搜索</li>
<li>分词拼音前缀匹配搜索</li>
<li>分词全文模糊搜索</li>
<li>考虑词频权重对搜索结果排序的影响</li>
</ul>
<p>mapping配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">    <span class="attr">"_doc"</span>: &#123;</span><br><span class="line">      <span class="attr">"properties"</span>: &#123;</span><br><span class="line">        <span class="attr">"keyword"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"raw"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">              <span class="attr">"analyzer"</span>: <span class="string">"whitespace"</span>,</span><br><span class="line">              <span class="attr">"search_analyzer"</span>: <span class="string">"whitespace"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"fulltext"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">              <span class="attr">"analyzer"</span>: <span class="string">"fulltext_analyzer"</span>,</span><br><span class="line">              <span class="attr">"search_analyzer"</span>: <span class="string">"fulltext_analyzer"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"pinyin"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">              <span class="attr">"store"</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">"term_vector"</span>: <span class="string">"with_offsets"</span>,</span><br><span class="line">              <span class="attr">"analyzer"</span>: <span class="string">"pinyin_analyzer"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索模板配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"script"</span>: &#123;</span><br><span class="line">    <span class="attr">"lang"</span>: <span class="string">"mustache"</span>,</span><br><span class="line">    <span class="attr">"source"</span>: &#123;</span><br><span class="line">      <span class="attr">"size"</span>: <span class="string">"&#123;&#123;size&#125;&#125;"</span>,</span><br><span class="line">      <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"function_score"</span>: &#123;</span><br><span class="line">          <span class="attr">"functions"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">"field_value_factor"</span>: &#123;</span><br><span class="line">                <span class="attr">"field"</span>:<span class="string">"word_count"</span>,</span><br><span class="line">                <span class="attr">"factor"</span>:<span class="number">1</span>,</span><br><span class="line">                <span class="attr">"modifier"</span>:<span class="string">"linear"</span>,</span><br><span class="line">                <span class="attr">"missing"</span>:<span class="number">0</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          ],</span><br><span class="line">          <span class="attr">"score_mode"</span>:<span class="string">"multiply"</span>,</span><br><span class="line">          <span class="attr">"query"</span>: &#123;</span><br><span class="line">            <span class="attr">"bool"</span>: &#123;</span><br><span class="line">              <span class="attr">"should"</span>: [</span><br><span class="line">                &#123;<span class="attr">"prefix"</span>: &#123;<span class="attr">"keyword.raw"</span>: &#123; <span class="attr">"value"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">100</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"prefix"</span>: &#123;<span class="attr">"keyword.pinyin"</span>: &#123; <span class="attr">"value"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">50</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match_phrase_prefix"</span>: &#123;<span class="attr">"keyword.fulltext"</span>: &#123;<span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">10</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match_phrase_prefix"</span>: &#123;<span class="attr">"keyword.pinyin"</span>: &#123;<span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">5</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">"match"</span>: &#123;</span><br><span class="line">                    <span class="attr">"keyword.fulltext"</span>: &#123;</span><br><span class="line">                      <span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>,</span><br><span class="line">                      <span class="attr">"boost"</span>: <span class="number">5</span>,</span><br><span class="line">                      <span class="attr">"fuzziness"</span>: <span class="string">"AUTO"</span>,</span><br><span class="line">                      <span class="attr">"max_expansions"</span>: <span class="number">10</span>,</span><br><span class="line">                      <span class="attr">"prefix_length"</span>: <span class="number">2</span>,</span><br><span class="line">                      <span class="attr">"fuzzy_transpositions"</span>: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"_source"</span>:[</span><br><span class="line">        <span class="string">"keyword"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"highlight"</span>: &#123;</span><br><span class="line">        <span class="attr">"pre_tags"</span> : [<span class="string">"&lt;em&gt;"</span>],</span><br><span class="line">        <span class="attr">"post_tags"</span> : [<span class="string">"&lt;/em&gt;"</span>],</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">          <span class="attr">"keyword.fulltext"</span> : &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"collapse"</span>: &#123;</span><br><span class="line">        <span class="attr">"field"</span>: <span class="string">"keyword"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="搜索结果数据索引及搜索"><a class="markdownIt-Anchor" href="#搜索结果数据索引及搜索"></a> 搜索结果数据索引及搜索</h2>
<h3 id="数据来源及同步-2"><a class="markdownIt-Anchor" href="#数据来源及同步-2"></a> 数据来源及同步</h3>
<p>社区内容数据，需要从业务数据同步，同步频率由业务需求决定。</p>
<p>这里需要详细说明那些影响搜索结果的字段：</p>
<div class="note info">
            <h4 id="帖子标题"><a class="markdownIt-Anchor" href="#帖子标题"></a> 帖子标题</h4><p>帖子标题直接影响搜索内容相似度，且权重较高，标题与搜索词越相似的帖子在搜索结果中排序应该越靠前。</p>
          </div>
<div class="note info">
            <h4 id="帖子正文"><a class="markdownIt-Anchor" href="#帖子正文"></a> 帖子正文</h4><p>帖子正文对搜索内容相似度的影响仅次于帖子标题。</p>
          </div>
<div class="note info">
            <h4 id="帖子评分"><a class="markdownIt-Anchor" href="#帖子评分"></a> 帖子评分</h4><p>帖子评分是一个综合描述帖子质量的属性，评分越高代表帖子质量越高，根据产品需求它的排序应该靠前。</p>
          </div>
<div class="note info">
            <h4 id="帖子创建时间"><a class="markdownIt-Anchor" href="#帖子创建时间"></a> 帖子创建时间</h4><p>帖子创建时间是一个描述时效性的属性，根据产品需求，创建时间越近排序应该越靠前。</p>
          </div>
<div class="note info">
            <h4 id="帖子状态"><a class="markdownIt-Anchor" href="#帖子状态"></a> 帖子状态</h4><p>用于屏蔽帖子，使其不出现在搜索结果中。</p>
          </div>
<h3 id="索引和搜索-2"><a class="markdownIt-Anchor" href="#索引和搜索-2"></a> 索引和搜索</h3>
<p>根据上面的思路，创建索引如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">    <span class="attr">"_doc"</span>: &#123;</span><br><span class="line">      <span class="attr">"properties"</span>:&#123;</span><br><span class="line">        <span class="attr">"title"</span>:&#123;</span><br><span class="line">          <span class="attr">"type"</span>:<span class="string">"keyword"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"raw"</span>:&#123;</span><br><span class="line">              <span class="attr">"type"</span>:<span class="string">"text"</span>,</span><br><span class="line">              <span class="attr">"analyzer"</span>: <span class="string">"whitespace"</span>,</span><br><span class="line">              <span class="attr">"search_analyzer"</span>: <span class="string">"whitespace"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"fulltext"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>:<span class="string">"text"</span>,</span><br><span class="line">              <span class="attr">"analyzer"</span>:<span class="string">"fulltext_analyzer"</span>,</span><br><span class="line">              <span class="attr">"search_analyzer"</span>:<span class="string">"fulltext_analyzer"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"pinyin"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">              <span class="attr">"store"</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">"term_vector"</span>: <span class="string">"with_offsets"</span>,</span><br><span class="line">              <span class="attr">"analyzer"</span>: <span class="string">"pinyin_analyzer"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"content"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:<span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"fulltext"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>:<span class="string">"text"</span>,</span><br><span class="line">              <span class="attr">"analyzer"</span>:<span class="string">"fulltext_analyzer"</span>,</span><br><span class="line">              <span class="attr">"search_analyzer"</span>:<span class="string">"fulltext_analyzer"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索模板如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"script"</span>: &#123;</span><br><span class="line">    <span class="attr">"lang"</span>: <span class="string">"mustache"</span>,</span><br><span class="line">    <span class="attr">"source"</span>: &#123;</span><br><span class="line">      <span class="attr">"size"</span>: <span class="string">"&#123;&#123;size&#125;&#125;"</span>,</span><br><span class="line">      <span class="attr">"from"</span>: <span class="string">"&#123;&#123;from&#125;&#125;"</span>,</span><br><span class="line">      <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"function_score"</span>: &#123;</span><br><span class="line">          <span class="attr">"functions"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">"script_score"</span>: &#123;</span><br><span class="line">                <span class="attr">"script"</span>: &#123;</span><br><span class="line">                  <span class="attr">"source"</span>: <span class="string">"2+(Math.pow(0.5,Math.pow((90-(System.currentTimeMillis() - doc['creation_time'][0].getMillis())/(1000*86400))/(double)1460,2))-1)/(1+Math.pow(Math.E,(90-(System.currentTimeMillis() - doc['creation_time'][0].getMillis())/(1000*86400))*10))"</span></span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">"field_value_factor"</span>: &#123;</span><br><span class="line">                <span class="attr">"field"</span>:<span class="string">"score"</span>,</span><br><span class="line">                <span class="attr">"factor"</span>:<span class="number">0.0002</span>,</span><br><span class="line">                <span class="attr">"modifier"</span>:<span class="string">"ln2p"</span>,</span><br><span class="line">                <span class="attr">"missing"</span>:<span class="number">0</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          ],</span><br><span class="line">          <span class="attr">"score_mode"</span>:<span class="string">"multiply"</span>,</span><br><span class="line">          <span class="attr">"query"</span>: &#123;</span><br><span class="line">            <span class="attr">"bool"</span>: &#123;</span><br><span class="line">              <span class="attr">"must"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">"term"</span>: &#123;<span class="attr">"status"</span>: <span class="number">1</span>&#125;</span><br><span class="line">                &#125;</span><br><span class="line">              ],</span><br><span class="line">              <span class="attr">"should"</span>: [</span><br><span class="line">                &#123;<span class="attr">"prefix"</span>: &#123;<span class="attr">"title.raw"</span>: &#123; <span class="attr">"value"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">100</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"prefix"</span>: &#123;<span class="attr">"title.pinyin"</span>: &#123; <span class="attr">"value"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">10</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match_phrase_prefix"</span>: &#123;<span class="attr">"title.fulltext"</span>: &#123;<span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">50</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match_phrase_prefix"</span>: &#123;<span class="attr">"title.pinyin"</span>: &#123;<span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">5</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match_phrase_prefix"</span>: &#123;<span class="attr">"content.pinyin"</span>: &#123;<span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>, <span class="attr">"boost"</span>: <span class="number">10</span>&#125;&#125;&#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">"match"</span>: &#123;</span><br><span class="line">                    <span class="attr">"title.fulltext"</span>: &#123;</span><br><span class="line">                      <span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>,</span><br><span class="line">                      <span class="attr">"boost"</span>: <span class="number">5</span>,</span><br><span class="line">                      <span class="attr">"fuzziness"</span>: <span class="string">"AUTO"</span>,</span><br><span class="line">                      <span class="attr">"max_expansions"</span>: <span class="number">10</span>,</span><br><span class="line">                      <span class="attr">"prefix_length"</span>: <span class="number">2</span>,</span><br><span class="line">                      <span class="attr">"fuzzy_transpositions"</span>: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">"match"</span>: &#123;</span><br><span class="line">                    <span class="attr">"content.fulltext"</span>: &#123;</span><br><span class="line">                      <span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>,</span><br><span class="line">                      <span class="attr">"boost"</span>: <span class="number">5</span>,</span><br><span class="line">                      <span class="attr">"fuzziness"</span>: <span class="string">"AUTO"</span>,</span><br><span class="line">                      <span class="attr">"max_expansions"</span>: <span class="number">10</span>,</span><br><span class="line">                      <span class="attr">"prefix_length"</span>: <span class="number">2</span>,</span><br><span class="line">                      <span class="attr">"fuzzy_transpositions"</span>: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">"query_string"</span>: &#123;</span><br><span class="line">                    <span class="attr">"fields"</span>: [<span class="string">"title.fulltext"</span>,<span class="string">"title.pinyin"</span>,<span class="string">"content.fulltext"</span>],</span><br><span class="line">                    <span class="attr">"query"</span>: <span class="string">"&#123;&#123;query&#125;&#125;"</span>,</span><br><span class="line">                    <span class="attr">"boost"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="attr">"fuzziness"</span>: <span class="string">"AUTO"</span>,</span><br><span class="line">                    <span class="attr">"fuzzy_prefix_length"</span>: <span class="number">2</span>,</span><br><span class="line">                    <span class="attr">"fuzzy_max_expansions"</span>: <span class="number">10</span>,</span><br><span class="line">                    <span class="attr">"fuzzy_transpositions"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"allow_leading_wildcard"</span>: <span class="literal">false</span></span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"_source"</span>:[</span><br><span class="line">        <span class="string">"post_id"</span>,</span><br><span class="line">        <span class="string">"creation_time"</span>,</span><br><span class="line">        <span class="string">"score"</span>,</span><br><span class="line">        <span class="string">"title"</span>,</span><br><span class="line">        <span class="string">"content"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"highlight"</span>: &#123;</span><br><span class="line">        <span class="attr">"pre_tags"</span> : [<span class="string">"&lt;em&gt;"</span>],</span><br><span class="line">        <span class="attr">"post_tags"</span> : [<span class="string">"&lt;/em&gt;"</span>],</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">          <span class="attr">"title.fulltext"</span> : &#123;&#125;,</span><br><span class="line">          <span class="attr">"content.fulltext"</span>: &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"collapse"</span>: &#123;</span><br><span class="line">        <span class="attr">"field"</span>: <span class="string">"post_id"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，时间衰减函数实现思路如下：</p>
<div class="note info">
            <h4 id="时间衰减函数"><a class="markdownIt-Anchor" href="#时间衰减函数"></a> 时间衰减函数</h4><p>这里我们以高斯函数：<br><code>f(x)=a*e^(-(x-b)^2/(2*c^2)))</code></p><p>为基础，辅以激活函数：<br><code>f(x)=1/(1+e^(10*(b-x)))</code></p><p>生成时间权重衰减函数：<br><code>f(x) = a*(1+(e^(ln(d/a)*(x-b)^2/c^2)-1)/(1+e^(10*(b-x))))</code></p><p>上面的函数可以简化为：<br><code>f(x) = a(1+((d/a)^((b-x)/c)^2)-1)/(e^10(b-x)+1)</code></p><p>其中：初始权重为a，从b天开始衰减，在第c天权重衰减到d。</p><p>假设这里取：</p><ul><li>a=1 表示权重范围从1衰减到0</li><li>b=90 表示90天之内的帖子不降权</li><li>c=1460，d=0.5 表示4年之后，帖子权重衰减50%</li></ul><p>那么得到函数：<br><code>f(x) = 1+(0.5^(((x-90)/1460)^2)-1)/(1+e^(10*(90-x)))</code></p><p>通过该函数图像可以看出：</p><ul><li>半年左右权重开始衰减</li><li>4年衰减到50%</li><li>7年多之后衰减到10%以下</li></ul>
          </div>
<h2 id="人工干预"><a class="markdownIt-Anchor" href="#人工干预"></a> 人工干预</h2>
<p>人工干预可以实现在Elastic服务之外，例如在请求Elasticsearch接口之前处理屏蔽词和ip黑名单。</p>
<p>通常这种服务会被称为Searchhub。</p>
<p>Searchhub除了要负责处理人工干预逻辑外，还需要处理请求参数校验以及结果数据整合等。</p>
<p>必要时，缓存也可以在Searchhub层添加。</p>
<p>Searchhub是一个简单的web服务，这里不再展开。</p>
<h1 id="服务部署"><a class="markdownIt-Anchor" href="#服务部署"></a> 服务部署</h1>
<h2 id="elasticsearch"><a class="markdownIt-Anchor" href="#elasticsearch"></a> Elasticsearch</h2>
<ul>
<li>
<p>开发环境，可以根据各自情况，参考<a href="https://www.elastic.co/downloads/elasticsearch" target="_blank" rel="noopener">官方文档</a>自行下载部署。</p>
</li>
<li>
<p>生产环境，建议使用<a href="https://www.elastic.co/cloud/" target="_blank" rel="noopener">官方推荐的云服务</a>。</p>
</li>
<li>
<p>相关工具，建议在开发环境安装<a href="https://www.elastic.co/downloads/kibana" target="_blank" rel="noopener">Kibana</a>以简化操作。</p>
</li>
</ul>
<h2 id="searchhub"><a class="markdownIt-Anchor" href="#searchhub"></a> Searchhub</h2>
<p>按照通常的方式部署一个web服务即可。</p>
<h1 id="统计监控"><a class="markdownIt-Anchor" href="#统计监控"></a> 统计监控</h1>
<h2 id="搜索质量评价指标"><a class="markdownIt-Anchor" href="#搜索质量评价指标"></a> 搜索质量评价指标</h2>
<p>量化指标可以用来评价搜索服务的价值，也有助于找到提高搜索质量的方向。</p>
<p>鉴于我们所面对的是垂搜领域里有限数据量的内容搜索，业界流行的搜索质量量化指标并不适合，因此需要自行设计一个搜索质量量化指标体系。</p>
<p>这里需要先明确我们的目标：</p>
<ul>
<li>通过站内搜索，提高信息检索效率，进而提高社区活跃度。</li>
<li>通过站内搜索，增加优质内容曝光，进而提高传播率。</li>
</ul>
<h3 id="指标"><a class="markdownIt-Anchor" href="#指标"></a> 指标</h3>
<p>结合上面提出的目标，我们提出以下两个指标进行统计：</p>
<ul>
<li>搜索结果点击率：点击位置n的搜索结果/搜索次数<br>
该指标可以提现搜索结果的准确率，点击率越高说明准确率越高。排位越靠前，点击率应该越高。</li>
<li>搜索点击比：搜索次数/结果点击次数<br>
该指标可以提现搜索结果相关性，用户在一次搜索结果中点击次数越多，说明结果相关性越高。</li>
</ul>
<h3 id="采样"><a class="markdownIt-Anchor" href="#采样"></a> 采样</h3>
<ul>
<li>热搜词TopN：对热搜词TopN分别进行统计，可以获得每个热搜词的搜索效果。</li>
<li>长尾词随机采样：随机选取长尾词进行统计，可以获得一般内容的搜索效果。</li>
</ul>
<h3 id="实践"><a class="markdownIt-Anchor" href="#实践"></a> 实践</h3>
<ol>
<li>统计每日热搜词，长尾词<br>
分析搜索api请求日志，统计热搜词及搜索次数，随机选取一定数量的长尾词</li>
<li>统计热搜词对应的搜索结果点击<br>
分析搜索结果点击事件（打点），统计热搜词对应的搜索结果点击次数</li>
<li>计算热词点击率和点击比</li>
<li>长尾词与热搜词统计方法相同</li>
</ol>
<h2 id="服务质量监控"><a class="markdownIt-Anchor" href="#服务质量监控"></a> 服务质量监控</h2>
<p>监控是了解实时服务状态和短期服务质量的最直接方式，有服务就要有监控。</p>
<h3 id="指标-2"><a class="markdownIt-Anchor" href="#指标-2"></a> 指标</h3>
<p>这里设计几个指标用于监控搜索服务：</p>
<ul>
<li>接口请求次数、响应时间<br>
按周期统计接口请求次数和响应时间，有助于了解服务压力情况</li>
<li>接口正确率<br>
接口正确率直接反映服务运行状态，这里需要区分：无搜索结果、搜索结果少、搜索被屏蔽等情况</li>
</ul>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>枫雀</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.mapleque.com/posts/tool/elk/es-search/" title="使用Elasticsearch实现社区内容搜索服务">https://blog.mapleque.com/posts/tool/elk/es-search/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ELK/" rel="tag"><i class="fa fa-tag"></i> ELK</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/tool/vim/vim-go/" rel="next" title="【vim】使用vim作为开发go的IDE">
                  <i class="fa fa-chevron-left"></i> 【vim】使用vim作为开发go的IDE
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/tool/elk/elk-logger/" rel="prev" title="使用ELK管理日志">
                  使用ELK管理日志 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text"> 需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统设计"><span class="nav-number">2.</span> <span class="nav-text"> 系统设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现方案"><span class="nav-number">3.</span> <span class="nav-text"> 实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中文分析器"><span class="nav-number">3.1.</span> <span class="nav-text"> 中文分析器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fulltext_analyzer"><span class="nav-number">3.1.1.</span> <span class="nav-text"> fulltext_analyzer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pinyin_analyzer"><span class="nav-number">3.1.2.</span> <span class="nav-text"> pinyin_analyzer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索建议数据索引及搜索"><span class="nav-number">3.2.</span> <span class="nav-text"> 搜索建议数据索引及搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据来源及同步"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 数据来源及同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社区内容中的一些关键词"><span class="nav-number">3.2.1.1.</span> <span class="nav-text"> 社区内容中的一些关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户搜索次数较多的搜索词"><span class="nav-number">3.2.1.2.</span> <span class="nav-text"> 用户搜索次数较多的搜索词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人工运营的搜索词"><span class="nav-number">3.2.1.3.</span> <span class="nav-text"> 人工运营的搜索词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引和搜索"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 索引和搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索结果数据索引及搜索"><span class="nav-number">3.3.</span> <span class="nav-text"> 搜索结果数据索引及搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据来源及同步-2"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 数据来源及同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#帖子标题"><span class="nav-number">3.3.1.1.</span> <span class="nav-text"> 帖子标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帖子正文"><span class="nav-number">3.3.1.2.</span> <span class="nav-text"> 帖子正文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帖子评分"><span class="nav-number">3.3.1.3.</span> <span class="nav-text"> 帖子评分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帖子创建时间"><span class="nav-number">3.3.1.4.</span> <span class="nav-text"> 帖子创建时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帖子状态"><span class="nav-number">3.3.1.5.</span> <span class="nav-text"> 帖子状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引和搜索-2"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 索引和搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间衰减函数"><span class="nav-number">3.3.2.1.</span> <span class="nav-text"> 时间衰减函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工干预"><span class="nav-number">3.4.</span> <span class="nav-text"> 人工干预</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务部署"><span class="nav-number">4.</span> <span class="nav-text"> 服务部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#elasticsearch"><span class="nav-number">4.1.</span> <span class="nav-text"> Elasticsearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#searchhub"><span class="nav-number">4.2.</span> <span class="nav-text"> Searchhub</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计监控"><span class="nav-number">5.</span> <span class="nav-text"> 统计监控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索质量评价指标"><span class="nav-number">5.1.</span> <span class="nav-text"> 搜索质量评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指标"><span class="nav-number">5.1.1.</span> <span class="nav-text"> 指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采样"><span class="nav-number">5.1.2.</span> <span class="nav-text"> 采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">5.1.3.</span> <span class="nav-text"> 实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务质量监控"><span class="nav-number">5.2.</span> <span class="nav-text"> 服务质量监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指标-2"><span class="nav-number">5.2.1.</span> <span class="nav-text"> 指标</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/500.png"
      alt="枫雀">
  <p class="site-author-name" itemprop="name">枫雀</p>
  <div class="site-description" itemprop="description">技术经验积累。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mapleque" title="GitHub &rarr; https://github.com/mapleque" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:mapleque@163.com" title="E-Mail &rarr; mailto:mapleque@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16041918号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapleque.com</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>




  

  

  

</body>
</html>
